<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Daithan Kitchens | Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/747bc9c58e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>   
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar header">
        <div class="logo"><img src="images/DK-personalLogo.blk.png" alt="" style="width: 40px"></div>
        <div class="max-width">
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>


    <!--Home Section-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hi, my name is</div>
                <div class="text-2">Daithan Kitchens</div>
                <div class="text-3">I'm a <span class="typing">UX Designer</span></div>
                <div class="text-4">for hire!</div>

                <a href="#">Let's Create!</a>
            </div>
        </div>
    </section>

    <!--About Section-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/aboutDK.jpg" alt="profile photo">
                </div>
                <div class="column right">
                    <div class="text">I'm Daithan and I'm  <span class="typing-2">UX Designer</span></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ut voluptatum eveniet doloremque
                        autem excepturi eaque, sit laboriosam voluptatem nisi delectus. Facere explicabo hic minus
                        accusamus alias fuga nihil dolorum quae. Explicabo illo unde, odio consequatur ipsam possimus
                        veritatis, placeat, ab molestiae velit inventore exercitationem consequuntur blanditiis omnis
                        beatae. Dolor iste excepturi ratione soluta quas culpa voluptatum repudiandae harum non.</p>
                    <a href="#">Peep My Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!--Projects Section-->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/project placeholder.jpeg" alt="">
                        <div class="text">Sample Project 1</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/project placeholder.jpeg" alt="">
                        <div class="text">Sample Project 2</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/project placeholder.jpeg" alt="">
                        <div class="text">Sample Project 3</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/project placeholder.jpeg" alt="">
                        <div class="text">Sample Project 4</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/project placeholder.jpeg" alt="">
                        <div class="text">Sample Project 5</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Skills Section-->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ratione error est
                        recusandae consequatur, iusto illum deleniti quidem impedit, quos quaerat quis minima sequi.
                        Cupiditate recusandae laudantium esse, harum animi aspernatur quisquam et delectus ipsum quam
                        alias quaerat? Quasi hic quidem illum. Ad delectus natus aut hic explicabo minus quod.</p>
                    <a href="#">See more skills</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>The Force is Strong</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>Noice!</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>Hi Google, It's Me Again</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JQuery</span>
                            <span>Hold My Beer</span>
                        </div>
                        <div class="line jq"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Bootstrap</span>
                            <span>On The Rise</span>
                        </div>
                        <div class="line bs"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Adobe Creative Suite</span>
                            <span>Turn Me Loose</span>
                        </div>
                        <div class="line acs"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Copy Writing</span>
                            <span>Word Magician</span>
                        </div>
                        <div class="line cw"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Services Section-->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-diamond"></i>
                        <i class="fa-solid fa-diamond"></i>
                        <div class="text">UX Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-video"></i>
                        <i class="fa-solid fa-camera"></i>
                        <div class="text">Photo & Video</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-code"></i>
                        <div class="text">Front End Development</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo
                            enim.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Contact Section-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>I'm a talker; just ask anyone who knows me. So hit me up! As long as I haven't fallen down a creative rabbit hole designing the next big thing, I promise a quick reply. Wait... perhaps the next big thing is precisely what you want to talk about. Go ahead...I'm listening.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Daithan Kitchens</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa-solid fa-location-pin"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Atlanta, GA</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">daithan.ux@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Let's get the conversation started</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="I'm ..." required>
                            </div>
                            <div class="field email">
                                <input type="text" placeholder="My email is ..." required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="I want to talk about ..." required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Hey Daithan! ..." required></textarea>
                        </div>
                        <div class="button-area">
                                <button type="submit">Bombs away!</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--Footer Section-->
    <footer>
        <span>Created By <a href="https://www.linkedin.com/in/daithankitchens/">Daithan Kitchens</a> | <span
                class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>
    
     <style type="text/css" data-typed-js-css="true">
        .typed-cursor{
            opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
            animation: typedjsBlink 0.7s infinite;
            -webkit-animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
            50% {opacity: 0.0;}
        }
        @-webkit-keyframes typedjsBlink{
            0% {opacity: 1;}
            50% {opacity: 0.0;}
            100% {opacity: 1;}
        }
    </style>
    
</body>

<script src="js/script.js"></script>

</html>
